# Your slack bot token
export SLACK_TOKEN=

# Define bot admins. Must be a list of Slack user IDs (ex: UC02MCS8G)
export BOT_ADMIN_IDS=

# Used by the app-interface integration
export APPINTERFACE_URL=
export APPINTERFACE_AUTH=
